#
# AsciiDoc latex filter configuration file.
#
# Documented in latex-filter.txt in AsciiDoc distribution
# ./examples/website/ directory.
#

[latex-filter-style]
latex-style=template="latex-block",subs=(),posattrs=("style","target","dpi"),filter='latex2png.py -m{verbose? -v}{dpi? -D {dpi}} -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" -'

[blockdef-listing]
template::[latex-filter-style]

[paradef-default]
template::[latex-filter-style]

[latex-block]
template::[filter-image-blockmacro]
