<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>The Article Title</title><link rel="stylesheet" href="./docbook-xsl.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /></head><body><div class="article" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id2425213"></a>The Article Title</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Author's</span> <span class="surname">Name</span></h3><div class="affiliation"><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:authors@email.address">authors@email.address</a>&gt;</code></p></div></div></div></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr><td align="left">Revision 1.0</td><td align="left">Dec 2003</td><td align="left">AN</td></tr></table></div></div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#_the_first_section">1. The First Section</a></span></dt><dd><dl><dt><span class="section"><a href="#X1">1.1. Sub-section with Anchor</a></span></dt></dl></dd><dt><span class="section"><a href="#_the_second_section">2. The Second Section</a></span></dt><dt><span class="appendix"><a href="#_example_appendix">A. Example Appendix</a></span></dt><dd><dl><dt><span class="section"><a href="#_appendix_sub_section">A.1. Appendix Sub-section</a></span></dt></dl></dd><dt><span class="bibliography"><a href="#_bibliography">Bibliography</a></span></dt><dt><span class="glossary"><a href="#_glossary">Glossary</a></span></dt><dt><span class="index"><a href="#_index">Index</a></span></dt></dl></div><p>This is the optional preamble (an untitled section body). Useful for
writing simple sectionless documents consisting only of a preamble.</p><div class="abstract"><a id="_abstract"></a><p class="title"><b>Abstract</b></p><p>The optional abstract (one or more paragraphs) goes here.</p><p>This document is an <span class="emphasis"><em>AsciiDoc</em></span> article skeleton containing briefly
annotated element placeholders plus a couple of example index entries
and footnotes. The preface, appendix, bibliography, glossary and index
section titles are significant (<span class="emphasis"><em>specialsections</em></span>).</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_the_first_section"></a>1. The First Section</h2></div></div></div><p>Article sections start at level 1 and can be nested up to four levels
deep.
<sup>[<a id="id2425488" href="#ftn.id2425488" class="footnote">1</a>]</sup>
<a id="id2518161" class="indexterm"></a></p><p>And now for something completely different: <a id="id2518171" class="indexterm"></a>monkeys, lions and
tigers (Bengal and Siberian) using the alternative syntax index
entries.
<a id="id2518180" class="indexterm"></a>
<a id="id2477454" class="indexterm"></a>
<a id="id2477463" class="indexterm"></a>
<a id="id2477477" class="indexterm"></a>
<a id="id2477489" class="indexterm"></a>
<a id="id2477498" class="indexterm"></a>
<a id="id2477512" class="indexterm"></a>
<a id="id2477523" class="indexterm"></a>
Note that multi-entry terms generate separate index entries.</p><p>Here are a couple of image examples: an <span class="inlinemediaobject"><img src="images/smallnew.png" alt="images/smallnew.png" /></span>
example inline image followed by an example block image:</p><div class="figure"><a id="id2477554"></a><p class="title"><b>Figure 1. Tiger block image</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/tiger.png" alt="Tiger image" /></div></div></div><br class="figure-break" /><p>Followed by an example table:</p><div class="table"><a id="id2477581"></a><p class="title"><b>Table 1. An example table</b></p><div class="table-contents"><table summary="An example table" cellpadding="4px" style="border-collapse: collapse;border-top: 2px solid #527bbd; border-bottom: 2px solid #527bbd; border-left: 2px solid #527bbd; border-right: 2px solid #527bbd; "><colgroup><col align="left" /><col align="left" /></colgroup><thead valign="top"><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"> Option          </th><th style="border-bottom: 1px solid ; " align="left" valign="top"> Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top"><p>-a <span class="emphasis"><em>USER GROUP</em></span></p></td><td style="border-bottom: 1px solid ; " align="left" valign="top"><p>Add <span class="emphasis"><em>USER</em></span> to <span class="emphasis"><em>GROUP</em></span>.</p></td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top"><p>-R <span class="emphasis"><em>GROUP</em></span></p></td><td style="" align="left" valign="top"><p>Disables access to <span class="emphasis"><em>GROUP</em></span>.</p></td></tr></tbody></table></div></div><br class="table-break" /><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="X1"></a>1.1. Sub-section with Anchor</h3></div></div></div><p>Sub-section at level 2.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="_a_nested_sub_section"></a>1.1.1. A Nested Sub-section</h4></div></div></div><p>Sub-section at level 3.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="_yet_another_nested_sub_section"></a>1.1.1.1. Yet another nested Sub-section</h5></div></div></div><p>Sub-section at level 4.</p><p>This is the maximum sub-section depth supported by the distributed
<span class="emphasis"><em>AsciiDoc</em></span> configuration.
<sup>[<a id="id2477762" href="#ftn.id2477762" class="footnote">2</a>]</sup></p></div></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_the_second_section"></a>2. The Second Section</h2></div></div></div><p>Article sections are at level 1 and can contain sub-sections nested up
to four deep.</p><p>An example link to anchor at start of the <a class="link" href="#X1" title="1.1.&#xA0;Sub-section with Anchor">first sub-section</a>.
<a id="id2477898" class="indexterm"></a></p><p>An example link to a bibliography entry <a class="xref" href="#taoup">[taoup]</a>.</p></div><div class="appendix" lang="en" xml:lang="en"><h2 class="title" style="clear: both"><a id="_example_appendix"></a>A. Example Appendix</h2><p><span class="emphasis"><em>AsciiDoc</em></span> article appendices are just just article sections with
<span class="emphasis"><em>specialsection</em></span> titles.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="_appendix_sub_section"></a>A.1. Appendix Sub-section</h3></div></div></div><p>Appendix sub-section at level 2.</p></div></div><div class="bibliography"><div class="titlepage"><div><div><h2 class="title"><a id="_bibliography"></a>Bibliography</h2></div></div></div><p>The bibliography list is a style of <span class="emphasis"><em>AsciiDoc</em></span> bulleted list.</p><div class="bibliomixed"><a id="id2478201"></a><p class="bibliomixed">
<span class="bibliomisc">
<a id="taoup"></a>[taoup] Eric Steven Raymond. <span class="emphasis"><em>The Art of Unix
  Programming</em></span>. Addison-Wesley. ISBN 0-13-142901-9.
</span>
</p></div><div class="bibliomixed"><a id="id2478220"></a><p class="bibliomixed">
<span class="bibliomisc">
<a id="walsh-muellner"></a>[walsh-muellner] Norman Walsh &amp; Leonard Muellner.
  <span class="emphasis"><em>DocBook - The Definitive Guide</em></span>. O’Reilly &amp; Associates. 1999.
  ISBN 1-56592-580-7.
</span>
</p></div></div><div class="glossary"><div class="titlepage"><div><div><h2 class="title"><a id="_glossary"></a>Glossary</h2></div></div></div><p>Glossaries are optional. Glossaries entries are an example of a style
of <span class="emphasis"><em>AsciiDoc</em></span> labeled lists.</p><dl><dt>
A glossary term
</dt><dd><p>
  The corresponding (indented) definition.
</p></dd><dt>
A second glossary term
</dt><dd><p>
  The corresponding (indented) definition.
</p></dd></dl></div><div class="index"><div class="titlepage"><div><div><h2 class="title"><a id="_index"></a>Index</h2></div></div></div><div class="index"><div class="indexdiv"><h3>B</h3><dl><dt>Bengal Tiger, <a class="indexterm" href="#_the_first_section">The First Section</a></dt><dt>Big cats</dt><dd><dl><dt>Lions, <a class="indexterm" href="#_the_first_section">The First Section</a></dt><dt>Tigers</dt><dd><dl><dt>Bengal Tiger, <a class="indexterm" href="#_the_first_section">The First Section</a></dt><dt>Siberian Tiger, <a class="indexterm" href="#_the_first_section">The First Section</a></dt></dl></dd></dl></dd></dl></div><div class="indexdiv"><h3>E</h3><dl><dt>Example index entry, <a class="indexterm" href="#_the_first_section">The First Section</a></dt></dl></div><div class="indexdiv"><h3>L</h3><dl><dt>Lions, <a class="indexterm" href="#_the_first_section">The First Section</a></dt></dl></div><div class="indexdiv"><h3>M</h3><dl><dt>monkeys, <a class="indexterm" href="#_the_first_section">The First Section</a></dt></dl></div><div class="indexdiv"><h3>S</h3><dl><dt>Second example index entry, <a class="indexterm" href="#_the_second_section">The Second Section</a></dt><dt>Siberian Tiger, <a class="indexterm" href="#_the_first_section">The First Section</a></dt></dl></div><div class="indexdiv"><h3>T</h3><dl><dt>Tigers</dt><dd><dl><dt>Bengal Tiger, <a class="indexterm" href="#_the_first_section">The First Section</a></dt><dt>Siberian Tiger, <a class="indexterm" href="#_the_first_section">The First Section</a></dt></dl></dd></dl></div></div></div><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id2425488" href="#id2425488" class="simpara">1</a>] </sup>An example footnote.</p></div><div class="footnote"><p><sup>[<a id="ftn.id2477762" href="#id2477762" class="simpara">2</a>] </sup>A second example footnote.</p></div></div></div></body></html>
