#
# Customization for AsciiDoc documentation.
#
[specialwords]
ifndef::doctype-manpage[]
emphasizedwords=(?u)\\?\bAsciiDoc\b
monospacedwords=(?u)\\?\basciidoc\(1\) (?u)\\?\ba2x\(1\)
endif::doctype-manpage[]
