#
# AsciiDoc Italian language configuration file.
#

[attributes]
# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

caution-caption=Attenzione
important-caption=Importante
note-caption=Nota
tip-caption=Suggerimento
warning-caption=Avvertenza
figure-caption=Figura
table-caption=Tabella
example-caption=Esempio
toc-title=Sommario
appendix-caption=Appendice

endif::basebackend-html[]

ifdef::doctype-manpage[]
# Man page NAME section title.
manname-title=NOME
endif::doctype-manpage[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Abstract$=abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Colofone$=colophon
^Dedica$=dedication
^Prefazione$=preface
endif::doctype-book[]

^Index$=index
^(Bibliografia|Riferimenti)$=bibliography
^Glossario$=glossary
^Appendice [A-Z][:.](?P<title>.*)$=appendix

endif::basebackend-docbook[]

ifdef::doctype-manpage[]
(?i)^SINOSSI$=synopsis
endif::doctype-manpage[]
