#
# AsciiDoc configuration for math inline macro and math style listing block.
#
# Used to embed LaTeX math formulas in DocBook output that is intended
# for processing using dblatex.
#
# See DBTeXMath (http://ricardo.ecn.wfu.edu/~cottrell/dbtexmath/)
# The 'Short Math Guide for LaTeX' (http://www.ams.org/tex/amslatex.html)
#

[math-inlinemacro]
<inlineequation>
<alt><![CDATA[{0}]]></alt>
<inlinemediaobject><textobject><phrase></phrase></textobject></inlinemediaobject>
</inlineequation>

ifdef::backend-xhtml11[]
[math-inlinemacro]
{0}
endif::backend-xhtml11[]

# Using the <alt> tag is an undocumented way to embed arbitrary LaTeX.
[tex-inlinemacro]
template::[math-inlinemacro]

# math style listing block for formal and informal equation blocks.
# There is one oddity though: dblatex displays <informalequation> elements
# inline instead of as block, a workaround is to use a stand-alone inline
# macro.
[blockdef-listing]
math-style=template="mathblock",subs="none"
tex-style=template="mathblock",subs="none"

ifdef::backend-docbook[]
[mathblock]
<equation{id? id="{id}"}><title>{title}</title>
{title%}<informalequation{id? id="{id}"}>
<alt><![CDATA[|]]></alt>
<mediaobject><textobject><phrase></phrase></textobject></mediaobject>
{title#}</equation>
{title%}</informalequation>
endif::backend-docbook[]

ifdef::backend-xhtml11[]
[mathblock]
<div{id? id="{id}"}>
|
</div>
endif::backend-xhtml11[]

