[math-inlinemacro]
<inlineequation>
<alt>{0}</alt>
<mathphrase>equation</mathphrase>
</inlineequation>

# math style for listing block.
[blockdef-listing]
style=template="mathblock",subs=()

ifdef::backend-docbook[]
[mathblock]
<equation{id? id="{id}"}><title>{title}</title>
{title%}<informalequation{id? id="{id}"}>
<equation>
<alt>|</alt>
<mathphrase>equation</mathphrase>
{title#}</equation>
{title%}</informalequation>
endif::backend-docbook[]
