# AsciiDoc configuration file for Wordpress HTML generation.
# Resides in AsciiDoc global conf directory or $HOME/.asciidoc directory.
# Generates HTML which plays nicely with Wordpress.
# (the generated HTML is still valid HTML 4.01 Transitional though).
#
# NOTE: The resulting HTML needs to be further massaged with blogpost.py.
#       http://srackham.wordpress.com/blogpost-readme/

include::html4.conf[]

# Override various tags.
[listtags-bulleted]
text=

[listtags-numbered]
text=

[listtags-numbered2]
text=

[listtags-labeled]
text=

[listtags-callout]
text=

[listtags-qanda]
term=<em>|</em>
text=

[listtags-glossary]
text=

[listtags-bibliography]
text=

[tabletags-default]
paragraph=<div>|</div>

[tabletags-emphasis]
paragraph=<div><em>|</em></div>

[tabletags-strong]
paragraph=<div><strong>|</strong></div>

[tabletags-monospaced]
paragraph=<div><tt>|</tt></div>

