#
# xhtml11-quirks.conf
#
# Workarounds for IE6's broken # and incomplete CSS2.
#

[image-blockmacro]
<div class="imageblock"{id? id="{id}"}>
<div class="content">
<a class="image" href="{link}">
<img src="{imagesdir=}{target}" alt="{1={target}}"{1? title="{1}"}{width? width="{width}"}{height? height="{height}"}/>
{link#}</a>
</div>
<div class="image-title">{caption={figure_caption}}{title}</div>
</div>

[sidebarblock]
<div class="sidebarblock"{id? id="{id}"}>
<div class="sidebar-content">
<div class="sidebar-title">{title}</div>
|
</div></div>

[quoteblock]
<div class="quoteblock"{id? id="{id}"}>
<div class="title">{title}</div>
<div class="quoteblock-content">
|
</div>
<div class="quoteblock-attribution">
<em>{citetitle}</em><br />
&#8212; {attribution}
</div></div>

[verseblock]
<div class="verseblock"{id? id="{id}"}>
<div class="title">{title}</div>
<div class="verseblock-content">
|
</div>
<div class="verseblock-attribution">
<em>{citetitle}</em><br />
&#8212; {attribution}
</div></div>

[exampleblock]
<div class="exampleblock"{id? id="{id}"}>
<div class="title">{caption=}{title}</div>
<div class="exampleblock-content">
|
</div></div>

[sect2]
# The <div> is because the IE6 adjacent-sibling CSS selector is broken.
<h3{id? id="{id}"}>{numbered?{sectnum} }{title}</h3><div style="clear:left"></div>
|

