<%
	def visit_heading(heading, result = "")
		result << %Q{<li><a href="#{h heading.filename}#{h heading.anchor}">#{h heading.title_without_numbers}</a></li>}
		if heading.level <= 2
			result << "<ul>\n"
			heading.children.each do |h|
				visit_heading(h, result)
			end
			result << "</ul>\n"
		end
		return result
	end
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
	<title><%- if multi_page? && !is_preamble? -%><%=h chapter_title_without_numbers %> :: <% end %><%=h title %>
	</title>
	<link href="http://manuals.rubyonrails.org/stylesheets/base.css" media="screen" rel="Stylesheet" type="text/css" />
	<link href="http://manuals.rubyonrails.org/stylesheets/forms.css" media="screen" rel="Stylesheet" type="text/css" />
	<link href="http://manuals.rubyonrails.org/stylesheets/more.css" media="screen" rel="Stylesheet" type="text/css" />
	<style type="text/css">
		div#container {
			max-width: 1000px;
		}
		
		div#content {
			margin-left: 200px;
		}
		
		pre {
			line-height: 1.4em;
		}
		
		tt {
			background: #eeeeee;
			border: solid 1px #cccccc;
			padding: 3px;
		}
		
		dt {
			font-weight: bold;
		}
		
		dt tt {
			font-size: 10pt;
		}
		
		dd {
			margin-left: 3em;
		}
		
		dt tt, pre tt {
			background: none;
			padding: 0;
			border: 0;
		}
		
		#logo {
			position: absolute;
			left: 10px;
			top: 10px;
			width: 110px;
			height: 140px;
		}
		
		ul#navMain {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 97px;
			left: 140px;
		}
	</style>
</head>
<body>
	<div id="header">			
		<div id="logo">
			<a href="http://www.rubyonrails.org/" title="Ruby on Rails"><img src="http://web.rubyonrails.com/images/rails_logo_remix.gif" alt="Rails" height="140" width="110" /></a>
		</div>

		<ul id="navMain">
			<li class="first-child"><a href="http://www.rubyonrails.org/" title="Ruby on Rails" class="ruby_on_rails">Ruby on Rails</a></li>
			<li><a class="manuals" href="http://manuals.rubyonrails.org/" title="Manuals Index">Manuals Index</a></li>
		</ul>
	</div>

	<div id="container">
		<div id="sidebar">
			<h2>Chapters</h2>
			<%- if multi_page? -%>
				<a href="<%=h preamble_anchor %>">Preamble</a>
			<%- end -%>
			<ol>
				<%- for heading in table_of_contents -%>
					<%= visit_heading(heading) %>
				<%- end -%>
			</ol>
		</div>
		<div id="content">
			<%- if multi_page? && !is_preamble? -%>
				<h2><%=h chapter_title %></h2>
			<%- else -%>
				<h1><%=h title %></h1>
			<%- end -%>
			<%= contents %>
		</div>
	</div>
</div>
