#
# AsciiDoc Graphviz filter configuration file.
#
# Version: 1.0
# Gouici Iisaka <iisaka51 at gmail dot com>

[blockdef-listing]
graphviz-style=template="graphviz-block",subs=(),posattrs=("style","target","layout"),filter='graphviz2png.py {verbose?-v} -o "{outdir}/{target}" -L {layout=dot} -'

ifdef::basebackend-html[]
[graphviz-block]
<div class="graphvizblock">
<a id="{id}"></a>
<div class="title">{title}</div>
<div class="content">
<a href="{link}">
<img style="border-width: 0;" src="{target}" alt="{target}"{width? width="{width}"}{height? height="{height}"} />
{link#}</a>
</div></div>
endif::basebackend-html[]

ifdef::basebackend-docbook[]
[graphviz-block]
template::[image-blockmacro]
endif::basebackend-docbook[]


#
# DEPRECATED: Pre 8.2.7 filter definition.
#
[blockdef-graphviz]
delimiter=^graphviz~{4,}$
template=graphviz-block
presubs=none
filter=graphviz2png.py {verbose?-v} -o "{outdir}/{target} -L {layout=dot}" -
posattrs=target,format
#
# DEPRECATED: End
#
